<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,200;1,400&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/grid.css" />
  </head>
  <body>
    <div class="hero-page">
      <header>
        <nav>
          <div class="navbar">
            <div>
              <a href="#"
                ><img class="logo" src="Images/rsz_logo.png" alt="Logo"
              /></a>
            </div>
            <div class="hamburger-menu">
               <i class="fa-solid fa-bars hamburger-icon"></i>
              <div class="hamburger-content">
                <ul>
                  <li class="nav-list"><a href="#">Home</a></li>
                  <li class="nav-list"><a href="about.html">About</a></li>
                  <li class="nav-list">
                    <a href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-list"><a href="skills.html">Skills</a></li>
                  <li class="nav-list"><a href="contact.html">Contact Me</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="hero-page1">
          <!--<img id="profile" src="Images/cat_small.jpg" alt="Cat" />-->
          <h1>Hey, I'm Simon.</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
            perspiciatis laudantium illo placeat minima rem? Officia ab eveniet
            aliquid saepe.
          </p>
          <a class="call-to-action-button" href="#"> Hire Me </a>
        </div>
    </div>
      <section class="services">
        <h2 class="headers">My Services</h2>
        <div class="service-card">
          <h3 class="title-desc">User Interface</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et
            obcaecati sequi at voluptatem doloremque error, quos ipsum tempore
            vitae. 
          </p>
        </div>
        <div class="service-card">
          <h3 class="title-desc">Web Development</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et
            obcaecati sequi at voluptatem doloremque error, quos ipsum tempore
            vitae.
          </p>
        </div>
        <div class="service-card">
          <h3 class="title-desc">Machine Learning</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et
            obcaecati sequi at voluptatem doloremque error, quos ipsum tempore
            vitae.
          </p>
        </div>
      </section>
    </main>

    <!-- Footer Area -->
    <footer>
      <div class="logo-socials">
        <div class="end-logo">
          <a href="#"><img class="logo" src="Images/rsz_logo.png" alt="Logo"
            /></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
            saepe?
          </p>
        </div>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div >
        <h2>Useful Links</h2>
        <ul class="useful-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="contact-info">
        <h2>Contact Info</h2>
        <address>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi,
            sint?
          </p>
          <ul>
            <li>Tel: +251989971680</li>
            <li>Email: simon.dereje@aait.edu.et</li>
          </ul>
        </address>
      </div>
      <div class="copyright">
        <p>Copyright 2023. All Rights Reserved</p>
        <p class="powered">Powered by Simon</p>
      </div>
    </footer>
  </body>
</html>
